/* Hand Selector/* extra styles for loading overlay */
.loading-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.8);
    padding: 2rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    z-index: 100;
}
.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: var(--secondary);
    border-radius: 50%;
    animation: rotation 1s linear infinite;
}
@keyframes rotation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* Hand Selector Buttons */
.hand-selector {
    display: flex;
    background: #000;
    border-radius: 20px;
    padding: 2px;
    margin-left: 10px;
}

.hand-btn {
    background: transparent;
    border: none;
    color: var(--text-muted);
    padding: 5px 15px;
    border-radius: 18px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.hand-btn.active {
    background: var(--secondary);
    color: #000;
    box-shadow: 0 0 10px var(--secondary-glow);
}