Ai - Chronic Kidney Disease Prediction Tool
https://ckd-app-olmqeqcbzq-uc.a.run.app

rain Tumor Vision AI
https://ckd-app-olmqeqcbzq-uc.a.run.app/brain/

AI-Powered Medical Insurance Cost Prediction
https://ckd-app-olmqeqcbzq-uc.a.run.app/insurance/




PROJECT COMPLETION REPORT: MULTI-APP AI HEALTH SUITE
=====================================================

1. PROJECT SUMMARY
------------------
Project Name: ckd_project
Framework: Django 5.1.4
Python Version: 3.11 (Migrated from 3.13 for stability)
Apps Included:
- braintumorvisionai: MRI Analysis with Grad-CAM Heatmaps (Deep Learning)
- predictor: Chronic Kidney Disease Predicton (Random Forest)
- insurance: Medical Insurance Cost Estimator (Random Forest)

2. CORE FEATURES & IMPROVEMENTS
-------------------------------
- In-Memory MRI Processing: Uploaded images are processed in BytesIO. No disk storage required.
- Grad-CAM Integration: Real-time heatmap generation for tumor localization.
- Production UI: Clean CSS design with responsive confidence meters.
- WhiteNoise Integration: Robust static file handling for production.

3. LOCAL ENVIRONMENT SETUP
--------------------------
Environment Manager: Conda
Environment Name: venv_311
Run Command:
   conda run -n venv_311 python manage.py runserver

Key Dependencies:
- PyTorch (CPU Optimized)
- OpenCV-Python-Headless
- Django 5.1
- Scikit-Learn 1.5.2

4. GCP CLOUD RUN DEPLOYMENT
---------------------------
Project ID: subramanidjangogcp
Service Name: ckd-app
Region: us-central1
Production URL: https://ckd-app-olmqeqcbzq-uc.a.run.app/brain/

Configuration Details:
- Memory: 2GB (Required for Deep Learning model loading)
- Platform: Google Cloud Run (Serverless)
- Port Binding: 8080 (Mapped via Gunicorn)
- Model Handling: Includes specialized .gcloudignore to ensure model weights (.pth and .sav) are uploaded.

5. FILE STRUCTURE
-----------------
ckd_project/
├── Dockerfile              # Container instructions
├── .gcloudignore           # GCP upload configuration
├── requirements.txt        # Verified 3.11 dependencies
├── ckd_project/            # Settings & Routing
├── braintumorvisionai/     # MobileNetV3 MRI App
├── predictor/              # CKD Random Forest App
└── insurance/              # Insurance Cost App

6. STATUS
---------
LOCAL: STABLE (Python 3.11)
CLOUD: LIVE & ACTIVE

Report Generated on: 2025-12-27
Generated by: Antigravity AI Assistant






