<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Brain Tumor Vision AI</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/4727/4727266.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: radial-gradient(circle at 10% 10%, #0b1224 0%, #0f223d 35%, #142a47 75%, #0b1224 100%);
            min-height: 100vh;
            color: #e6f0ff;
        }

        /* NAVBAR */
        .navbar {
            background: rgba(255, 255, 255, 0.04);
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(6px);
        }

        .nav-brand {
            font-weight: 700;
            color: #d7f3ff;
            text-shadow: 0 0 12px rgba(0, 200, 255, 0.4);
        }

        /* GLASS CARD */
        .glass-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            border-radius: 18px;
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
            padding: 24px;
            animation: fadeIn 1s ease;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pulse-glow {
            animation: pulseGlow 2.4s infinite;
        }

        @keyframes pulseGlow {
            0% {
                box-shadow: 0 0 12px rgba(0, 200, 255, 0.4);
            }

            50% {
                box-shadow: 0 0 24px rgba(0, 200, 255, 0.9);
            }

            100% {
                box-shadow: 0 0 12px rgba(0, 200, 255, 0.4);
            }
        }

        /* MRI IMAGE FRAME */
        .result-img {
            width: 100%;
            height: 450px;
            object-fit: contain;
            border-radius: 22px;
            background: rgba(0, 0, 0, 0.4);
            padding: 10px;
            box-shadow: 0 0 35px rgba(0, 180, 255, 0.55);
            animation: fadeIn 1.4s ease;
        }

        /* Buttons */
        .btn-neon {
            background: linear-gradient(90deg, #00eaff, #0095ff);
            border: none;
            padding: 10px;
            border-radius: 12px;
            font-weight: 600;
            color: white;
            transition: 0.25s;
            box-shadow: 0 8px 20px rgba(0, 140, 255, 0.3);
        }

        .btn-neon:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 28px rgba(0, 170, 255, 0.5);
        }

        /* ABOUT SECTION */
        #aboutSection {
            margin-top: 80px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.06);
            border-radius: 18px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 35px rgba(0, 0, 0, 0.45);
        }

        table {
            width: 100%;
            margin-top: 15px;
            color: #e6f0ff;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        th {
            background: rgba(255, 255, 255, 0.12);
        }

        /* CONFIDENCE METER */
        .confidence-container {
            position: relative;
            width: 180px;
            height: 180px;
            margin: auto;
        }

        .confidence-bg {
            stroke: rgba(255, 255, 255, 0.2);
            stroke-width: 12;
            fill: transparent;
        }

        .confidence-ring {
            stroke-width: 12;
            fill: transparent;
            transform: rotate(-90deg);
            transform-origin: center;
            transition: stroke 0.4s ease;
        }

        .confidence-text {
            font-size: 32px;
            font-weight: 600;
            fill: #e6faff;
            text-anchor: middle;
        }

        /* Scroll To Top */
        #scrollTopBtn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: linear-gradient(135deg, #00eaff, #0095ff);
            color: white;
            border: none;
            font-size: 28px;
            font-weight: 700;
            cursor: pointer;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 999;
            box-shadow: 0 0 20px rgba(0, 180, 255, 0.7);
            transition: 0.3s;
        }

        /* Input Field Clarity Check */
        .form-control {
            background: rgba(255, 255, 255, 0.9) !important;
            /* Ensure bright background for text clarity */
            color: #000 !important;
            /* contrast text */
            border: none;
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand nav-brand" href="#">🧠 Brain Tumor Vision AI</a>
            <a href="#aboutSection" class="btn btn-outline-info btn-sm">About</a>
        </div>
    </nav>


    <div class="container py-5">

        <!-- Upload Card -->
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="glass-card">

                    <h4 class="mb-3">Upload Brain MRI Scan</h4>

                    <form method="POST" enctype="multipart/form-data" onsubmit="showLoader()">
                        {% csrf_token %}
                        <input type="file" name="mri" class="form-control mb-3" accept="image/*" required>

                        <div class="d-flex gap-3">
                            <button class="btn-neon w-100">Predict Tumor</button>

                            <button type="button" onclick="clearAll()" class="btn btn-outline-light w-50"
                                style="border-radius:12px;">
                                Clear
                            </button>
                        </div>
                    </form>

                    <div id="loader" class="text-center mt-3" style="display:none;">
                        <div class="spinner-border text-info" style="width: 3rem; height:3rem;"></div>
                        <p class="mt-2">Analyzing MRI Image...</p>
                    </div>
                </div>

                {% if result %}

                <!-- RESULT CARD -->
                <div class="glass-card mt-4 pulse-glow" style="
                    {% if status == 'NO' %}
                        background: rgba(0, 180, 0, 0.22);
                        border: 1px solid rgba(0, 255, 0, 0.45);
                        box-shadow: 0 0 20px rgba(0,255,100,0.6);
                    {% else %}
                        background: rgba(255, 40, 40, 0.22);
                        border: 1px solid rgba(255, 80, 80, 0.45);
                        box-shadow: 0 0 20px rgba(255,40,40,0.6);
                    {% endif %}
                ">

                    <h4 class="text-center mb-3">Diagnosis Result</h4>
                    <p><b>Tumor Type : </b> {{ result }}</p>
                    <p><b>Status : </b> {{ status }}</p>


                    <div class="text-center mt-4">
                        <h5 class="mb-3">AI Confidence Level</h5>

                        <div class="confidence-container">
                            <svg width="180" height="180">
                                <circle class="confidence-bg" cx="90" cy="90" r="70"></circle>

                                <circle id="confidenceRing" class="confidence-ring" cx="90" cy="90" r="70"
                                    stroke-dasharray="440" stroke-dashoffset="440"></circle>

                                <text class="confidence-text" x="90" y="102">{{ confidence }}%</text>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- IMAGE RESULTS -->
                <div class="row mt-5 g-4 justify-content-center" style="max-width: 1600px; margin:auto;">
                    <div class="col-md-12">
                        <div class="glass-card text-center">
                            <h5>Original MRI</h5>
                            <img src="data:image/jpeg;base64,{{ original_b64 }}" class="result-img">
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="glass-card text-center">
                            <h5>Heatmap (Grad-CAM) : {{ result }}</h5>
                            <img src="data:image/jpeg;base64,{{ heatmap_b64 }}" class="result-img">
                        </div>
                    </div>
                </div>

                {% endif %}
            </div>
        </div>

        <!-- ABOUT SECTION -->
        <!-- ▼▼▼ INSERTED FULL LONG ABOUT CONTENT ▼▼▼ -->
        <div id="aboutSection" class="container mt-5">

            <h3 class="text-center mb-3">🧠 About This Tool</h3>

            <p class="lead text-center">
                <b>Brain Tumor Vision AI — Deep Learning MRI Diagnostic System</b><br>
                <b>AI-powered scan analysis for early tumor detection & clinical support</b>
            </p>

            <p class="text-center">
                <b>Developed By:</b>
                <a href="https://www.linkedin.com/in/dr-subramani-suresh-b2582b55/" target="_blank"
                    style="color:#3ecbff; text-decoration:none;">
                    <strong>Dr. Subramani Suresh 🔗</strong>
                </a>
            </p>

            <p class="text-center">
                <b>Technology Stack:</b> Python • TensorFlow • Keras • PyTorch • OpenCV • Django • Grad-CAM
            </p>

            <hr>

            <h4 class="mt-4">📘 Deep Learning Models Used</h4>
            <table>
                <tr>
                    <th>Model Name</th>
                    <th>Framework</th>
                    <th>Purpose</th>
                </tr>
                <tr>
                    <td>MobileNetV3-Large</td>
                    <td>Keras</td>
                    <td>95.11% best classifier</td>
                </tr>
                <tr>
                    <td>VGG16</td>
                    <td>Keras</td>
                    <td>Baseline</td>
                </tr>
                <tr>
                    <td>DenseNet121</td>
                    <td>Keras</td>
                    <td>High feature reuse</td>
                </tr>
                <tr>
                    <td>Grad-CAM</td>
                    <td>OpenCV</td>
                    <td>Tumor region visualization</td>
                </tr>
            </table>

            <h4 class="mt-4">🛠 Application Development Details</h4>
            <table>
                <tr>
                    <th>Component</th>
                    <th>Technology</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Backend</td>
                    <td>Django</td>
                    <td>Prediction pipeline</td>
                </tr>
                <tr>
                    <td>Frontend</td>
                    <td>Bootstrap + Glass UI</td>
                    <td>Modern UI</td>
                </tr>
                <tr>
                    <td>Visualization</td>
                    <td>Grad-CAM</td>
                    <td>Tumor highlight</td>
                </tr>
                <tr>
                    <td>Model</td>
                    <td>Keras/TensorFlow</td>
                    <td>Real-time inference</td>
                </tr>
            </table>

            <h4 class="mt-4">📊 Dataset Summary (Original)</h4>
            <a href="https://www.kaggle.com/datasets/masoudnickparvar/brain-tumor-mri-dataset" target="_blank"
                style="color:#3ecbff; text-decoration:none;">
                <strong>🔗 Kaggle Dataset</strong>
            </a>
            A publicly available Brain MRI Tumor Dataset was downloaded from Kaggle:



            <table>
                <tr>
                    <th>Tumor Type</th>
                    <th>Train</th>
                    <th>Test</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>Glioma</td>
                    <td>826</td>
                    <td>100</td>
                    <td>926</td>
                </tr>
                <tr>
                    <td>Meningioma</td>
                    <td>822</td>
                    <td>115</td>
                    <td>937</td>
                </tr>
                <tr>
                    <td>Pituitary</td>
                    <td>827</td>
                    <td>74</td>
                    <td>901</td>
                </tr>
                <tr>
                    <td>No Tumor</td>
                    <td>395</td>
                    <td>105</td>
                    <td>500</td>
                </tr>
            </table>

            <h4 class="mt-4">📉 Balanced Dataset (After Fix)</h4>
            <table>
                <tr>
                    <th>Tumor Type</th>
                    <th>Train</th>
                    <th>Test</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>Glioma</td>
                    <td>740</td>
                    <td>186</td>
                    <td>926</td>
                </tr>
                <tr>
                    <td>Meningioma</td>
                    <td>749</td>
                    <td>188</td>
                    <td>937</td>
                </tr>
                <tr>
                    <td>Pituitary</td>
                    <td>720</td>
                    <td>181</td>
                    <td>901</td>
                </tr>
                <tr>
                    <td>No Tumor</td>
                    <td>400</td>
                    <td>100</td>
                    <td>500</td>
                </tr>
            </table>

            <h4 class="mt-4">📈 Model Performance Summary</h4>
            <table>
                <tr>
                    <th>Model</th>
                    <th>Val Acc</th>
                    <th>Val Loss</th>
                    <th>Remarks</th>
                </tr>
                <tr>
                    <td>VGG16</td>
                    <td>71.32%</td>
                    <td>15.19</td>
                    <td>Overfitting</td>
                </tr>
                <tr>
                    <td>DenseNet121</td>
                    <td>70.56%</td>
                    <td>1.057</td>
                    <td>Imbalance issues</td>
                </tr>
                <tr>
                    <td>MobileNetV3 (Before)</td>
                    <td>78.93%</td>
                    <td>0.6159</td>
                    <td>Limited by data</td>
                </tr>
                <tr>
                    <td><b>MobileNetV3 (Final)</b></td>
                    <td><b>95.11%</b></td>
                    <td><b>0.2096</b></td>
                    <td><b>Best stable model</b></td>
                </tr>
            </table>

            <h4 class="mt-4">📊 Before vs After Balancing</h4>
            <table>
                <tr>
                    <th>Metric</th>
                    <th>Before</th>
                    <th>After</th>
                    <th>Improvement</th>
                </tr>
                <tr>
                    <td>Train Accuracy</td>
                    <td>83.51%</td>
                    <td>96.44%</td>
                    <td>+12.93%</td>
                </tr>
                <tr>
                    <td>Train Loss</td>
                    <td>0.5038</td>
                    <td>0.0980</td>
                    <td>Huge improvement</td>
                </tr>
                <tr>
                    <td>Val Accuracy</td>
                    <td>78.93%</td>
                    <td>95.11%</td>
                    <td>+16.18%</td>
                </tr>
                <tr>
                    <td>Val Loss</td>
                    <td>0.6159</td>
                    <td>0.2096</td>
                    <td>Better stability</td>
                </tr>
            </table>

        </div>
        <!-- ▲▲▲ END ABOUT SECTION ▲▲▲ -->

    </div>

    <!-- SCROLL TO TOP BUTTON -->
    <button id="scrollTopBtn" onclick="scrollToTop()">↑</button>


    <!-- JAVASCRIPT -->
    <script>
        function showLoader() {
            document.getElementById('loader').style.display = "block";
        }

        function clearAll() {
            document.getElementById('loader').style.display = "none";
            window.location.href = "/brain/";
        }

        window.onscroll = function () {
            let btn = document.getElementById("scrollTopBtn");
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                btn.style.display = "flex";
            } else {
                btn.style.display = "none";
            }
        };

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }

        const confidence = {{ confidence|default:0 }};
        const ring = document.getElementById("confidenceRing");

        if (ring) {
            const circumference = 440;
            const offset = circumference - (confidence / 100) * circumference;

            setTimeout(() => {
                ring.style.strokeDashoffset = offset;

                if (confidence > 90) {
                    ring.style.stroke = "#00ff88";
                } else if (confidence > 70) {
                    ring.style.stroke = "#ffe066";
                } else {
                    ring.style.stroke = "#ff4d4d";
                }
            }, 300);
        }
    </script>

</body>

</html>
