<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Brain Tumor Vision AI</title>
</head>
<body>
  <h1>Brain Tumor Vision AI</h1>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="mri" accept="image/*" required>
    <button type="submit">Predict</button>
  </form>

  {% if result %}
    <h2>Result: {{ result }}</h2>
    <p>Status: {{ status }}</p>
    <p>Confidence: {{ confidence }}%</p>

    <h3>Original</h3>
    <img src="{{ original_url }}" style="max-width:400px;">

    <h3>Heatmap Overlay</h3>
    <img src="{{ heatmap_url }}" style="max-width:400px;">
  {% endif %}
</body>
</html>
