
===================================================================
   HOW TO UPLOAD TO GITHUB (MANUAL METHOD)
===================================================================

Since I cannot access your external Git repository folder directly, 
please follow these simple steps to upload your work:

STEP 1: OPEN YOUR FOLDER
------------------------
1. Open this folder in File Explorer.
   (It is the folder containing 'app.py')

STEP 2: OPEN GITHUB
-------------------
1. Go to your repository link in your browser:
   https://github.com/aisubramani/Hope_Ai_Assignment2/tree/main/Week16_RAG(Retrieval_Augmented_Generative)

STEP 3: UPLOAD
--------------
1. Near the top right of the file list on GitHub, click "Add file".
2. Select "Upload files" from the dropdown.
3. Drag and drop all the files from your local folder (app.py, backend/, data/, etc.) 
   into the GitHub area that says "Drag files here".
4. Wait for them to upload.
5. In the "Commit changes" box at the bottom, type: "Add PrivateRAG AI Project".
6. Click the green "Commit changes" button.

DONE!
===================================================================
