<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SignSpeak AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .about-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 3rem;
            position: relative;
            z-index: 2;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--secondary);
            text-decoration: none;
            margin-bottom: 2rem;
            font-weight: 600;
        }

        .back-btn:hover {
            text-decoration: underline;
        }

        .dev-profile {
            background: linear-gradient(135deg, rgba(112, 0, 255, 0.2), rgba(0, 240, 255, 0.1));
            border: 1px solid var(--primary-glow);
            padding: 2rem;
            border-radius: 20px;
            margin-bottom: 3rem;
            display: flex;
            align-items: center;
            gap: 2rem;
            backdrop-filter: blur(10px);
        }

        .dev-avatar {
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: var(--primary);
            box-shadow: 0 0 20px var(--primary-glow);
        }

        .dev-info h2 {
            color: var(--text-main);
            margin-bottom: 0.5rem;
        }

        .dev-info p {
            color: var(--text-muted);
        }

        .dev-role {
            display: inline-block;
            background: var(--secondary);
            color: #000;
            padding: 4px 12px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 700;
            margin-top: 0.5rem;
        }

        .section-title {
            font-size: 1.8rem;
            margin: 2rem 0 1rem;
            color: var(--secondary);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .content-card {
            background: rgba(20, 20, 20, 0.6);
            padding: 2rem;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            line-height: 1.6;
            color: #ccc;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .tech-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
            border: 1px solid transparent;
            transition: 0.3s;
        }

        .tech-item:hover {
            border-color: var(--secondary);
        }

        ul {
            margin-left: 1.5rem;
            margin-top: 0.5rem;
        }

        li {
            margin-bottom: 0.5rem;
        }

        .stat-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .stat-box {
            background: linear-gradient(to bottom right, #1a1a1a, #0d0d0d);
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            border: 1px solid #333;
        }

        .stat-num {
            font-size: 2rem;
            font-weight: 700;
            color: var(--success, #00ff88);
        }

        .stat-label {
            font-size: 0.9rem;
            color: #888;
        }

        strong {
            color: #fff;
        }

        .scroll-btn {
            position: fixed;
            right: 30px;
            background: var(--primary, #7000ff);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 0 15px rgba(112, 0, 255, 0.5);
            transition: 0.3s;
            z-index: 100;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .scroll-up {
            bottom: 30px;
            opacity: 0;
            pointer-events: none;
        }

        .scroll-down {
            bottom: 90px;
            opacity: 1;
            /* Always visible initially */
        }

        .scroll-up.visible {
            opacity: 1;
            pointer-events: all;
        }

        .scroll-btn:hover {
            background: var(--secondary, #00f0ff);
            color: black;
            transform: translateY(-5px);
        }

        /* Fix scrolling for this page */
        body {
            overflow-y: auto !important;
        }
    </style>
</head>

<body>
    <div class="background-globes">
        <div class="globe globe-1"></div>
        <div class="globe globe-2"></div>
    </div>

    <div class="about-container">
        <a href="/" class="back-btn"><i class="fa-solid fa-arrow-left"></i> Back to Tool</a>

        <header style="text-align: center; margin-bottom: 3rem;">
            <h1 style="font-size: 3rem; margin-bottom: 0.5rem;">SignSpeak <span class="highlight">AI</span></h1>
            <p style="font-size: 1.2rem; color: var(--text-muted);">Real-Time Sign Language Alphabet Gesture to Voice
                Translator Using Deep Neural Networks</p>
        </header>

        <div class="dev-profile">
            <div class="dev-avatar"><i class="fa-solid fa-user-doctor"></i></div>
            <div class="dev-info">
                <h2>Dr. Subramani</h2>
                <span class="dev-role">Full Stack AI Developer</span>
                <p>Lead Researcher & Developer of SignSpeak AI</p>
            </div>
        </div>

        <section>
            <h2 class="section-title"> Overview SignSpeak AI</h2>
            <div class="content-card">
                <p>Communication is a fundamental human right; however, for the deaf and mute community, effective
                    interaction with non-signers remains a significant challenge. This project, SignSpeak AI, presents
                    an Artificial Intelligence–based real-time Alphabet Sign Language (A–Z) to Voice conversion system
                    designed to bridge this communication gap.</p><br>
                <p>system leverages Computer Vision (MediaPipe) to extract hand landmark keypoints from webcam
                    input and Deep Learning (TensorFlow/Keras) to classify gestures. A Feed-Forward Deep Neural Network,
                    commonly known as a Multi-Layer Perceptron (MLP) classifier, is employed as the core supervised
                    learning model for multi-class classification. The MLP learns discriminative patterns from
                    normalized hand joint coordinates and maps them to corresponding American Sign Language (ASL)
                    alphabet classes.</p><br>
                <p>The model architecture consists of multiple fully connected layers with nonlinear activation
                    functions, enabling it to capture complex spatial relationships between hand landmarks while
                    maintaining fast inference speed suitable for real-time applications. The system is trained on a
                    large-scale Kaggle ASL dataset containing 25,192 samples across 29 classes (A–Z along with control
                    tokens) and achieves a validation accuracy of 99.54% with low latency. These results demonstrate
                    that SignSpeak AI is a reliable, efficient, and accessible solution for real-time daily
                    communication.</p>
                </p>
            </div>
        </section>

        <section>
            <h2 class="section-title"> How It Works</h2>
            <div class="content-card">
                <p>SignSpeak AI captures live video input and detects hand landmarks using advanced computer vision
                    techniques. Instead of processing raw images, the system analyzes skeletal hand keypoints, which are
                    then passed to a deep learning model trained to recognize ASL alphabet gestures.</p>
                <br>
                <p>Once a gesture is detected, it is converted into readable text and immediately synthesized into
                    natural-sounding speech using Text-to-Speech (TTS) technology. This approach ensures fast
                    performance, high accuracy, and better privacy.</p>
            </div>
        </section>

        <section>
            <h2 class="section-title"> Dataset Used</h2>
            <div class="content-card">
                <p>The system is trained on the Kaggle American Sign Language (ASL) Alphabet Dataset, carefully
                    processed for real-time recognition.</p>
                <ul>
                    <li><strong>Gesture Type:</strong> ASL Alphabets [A–Z]</li>
                    <li><strong>Control Classes:</strong> Space, Delete, Nothing</li>
                    <li><strong>Total Classes:</strong> 29</li>
                    <li><strong>Total Samples:</strong> 25,192</li>
                    <li><strong>Samples per Class:</strong> ~1,000</li>
                    <li><strong>Input Features:</strong> 42 hand landmark coordinates (21 points × x, y)</li>
                </ul>
                <p>Using a large and balanced dataset helps the model generalize well to real-world usage.</p>
            </div>
        </section>

        <section>
            <h2 class="section-title"> American Sign Language Alphabet Chart</h2>
            <div class="content-card" style="text-align: center;">
                <img src="{{ url_for('static', filename='images/sign_language_alphabet.jfif') }}"
                    alt="ASL Alphabet Chart"
                    style="max-width: 100%; height: auto; border-radius: 12px; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 4px 6px rgba(0,0,0,0.3);">
            </div>
        </section>

        <section>
            <h2 class="section-title"> Results & Performance</h2>
            <div class="content-card">
                <p>SignSpeak AI delivers high accuracy with real-time performance:</p>
                <div class="stat-grid">
                    <div class="stat-box">
                        <div class="stat-num">~99.40%</div>
                        <div class="stat-label">Training Accuracy</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-num">99.54%</div>
                        <div class="stat-label">Validation Accuracy</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-num">0.0199</div>
                        <div class="stat-label">Validation Loss</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-num">&lt; 50ms</div>
                        <div class="stat-label">Latency</div>
                    </div>
                </div>
                <p>The system provides smooth and reliable gesture recognition even under varying lighting and
                    background conditions.</p>
            </div>
        </section>

        <section>
            <h2 class="section-title"> Technology Used</h2>
            <div class="content-card">
                <p>SignSpeak AI is built using modern and scalable technologies:</p>
                <div class="tech-grid">
                    <div class="tech-item"><strong>Python</strong><br>Core Language</div>
                    <div class="tech-item"><strong>OpenCV</strong><br>Video Processing</div>
                    <div class="tech-item"><strong>MediaPipe</strong><br>Landmark Detection</div>
                    <div class="tech-item"><strong>TensorFlow/Keras</strong><br>Deep Learning</div>
                    <div class="tech-item"><strong>TFLite</strong><br>Edge Optimization</div>
                    <div class="tech-item"><strong>Flask</strong><br>Backend Framework</div>
                    <div class="tech-item"><strong>HTML/CSS/JS</strong><br>Web Interface</div>
                    <div class="tech-item"><strong>Web Speech API</strong><br>Voice Synthesis</div>
                </div>
            </div>
        </section>

        <section>
            <h2 class="section-title"> Vision</h2>
            <div class="content-card">
                <p>Our vision is to leverage Artificial Intelligence to remove communication barriers, promote
                    inclusivity, and empower individuals through accessible and ethical AI-driven solutions.</p>
            </div>
        </section>

        <footer style="text-align: center; margin-top: 4rem; color: #666; font-size: 0.9rem;">
            <p>&copy; 2025 SignSpeak AI. Developed by Dr. Subramani.</p>
        </footer>
    </div>

    <!-- Scroll Buttons -->
    <button onclick="window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})"
        class="scroll-btn scroll-down">
        <i class="fa-solid fa-arrow-down"></i>
    </button>

    <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})" id="scrollTopBtn" class="scroll-btn scroll-up">
        <i class="fa-solid fa-arrow-up"></i>
    </button>

    <script>
        const scrollUpBtn = document.getElementById('scrollTopBtn');

        window.onscroll = function () {
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                scrollUpBtn.classList.add('visible');
            } else {
                scrollUpBtn.classList.remove('visible');
            }
        };
    </script>
</body>

</html>