<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignSpeak AI - Real-time Translation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v=2">
    <link rel="stylesheet" href="{{ url_for('static', filename='style_extra.css') }}?v=2">
    <!-- MediaPipe Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="background-globes">
        <div class="globe globe-1"></div>
        <div class="globe globe-2"></div>
        <div class="globe globe-3"></div>
    </div>

    <div class="app-container">
        <aside class="sidebar">
            <div class="brand">
                <div class="logo-icon">
                    <i class="fa-solid fa-hands-asl-interpreting"></i>
                </div>
                <h1>SignSpeak <span class="highlight">AI</span></h1>
            </div>

            <nav>
                <div class="nav-item active">
                    <i class="fa-solid fa-video"></i>
                    <span>Live Translate</span>
                </div>
                <div class="nav-item">
                    <a href="/about"
                        style="text-decoration:none; color:inherit; display:flex; align-items:center; gap:1rem; width:100%;">
                        <i class="fa-solid fa-circle-info"></i>
                        <span>About Tool</span>
                    </a>
                </div>
            </nav>

            <div class="dev-card"
                style="margin-bottom: 1rem; padding: 1rem; background: rgba(255,255,255,0.05); border-radius: 12px; display: flex; align-items: center; gap: 0.8rem;">
                <div
                    style="width: 35px; height: 35px; background: var(--secondary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: black;">
                    <i class="fa-solid fa-user-doctor"></i>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <span style="font-size: 0.75rem; color: #888;">Developed by</span>
                    <span style="font-weight: 600; font-size: 0.9rem;">Dr. Subramani</span>
                </div>
            </div>

            <div class="status-card">
                <div class="status-indicator online"></div>
                <div class="status-text">
                    <span class="label">System Status</span>
                    <span class="value">Online & Ready</span>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <header class="top-bar">
                <div class="page-title">
                    <h2>Live Recognition</h2>
                    <p>SignSpeak AI: Real-Time Sign Language Alphabet Gesture to Voice Translator Using Deep Neural
                        Networks</p>
                </div>
                <div class="controls">
                    <div class="toggle-wrapper" style="margin-right: 1rem;">
                        <span class="toggle-label"><i class="fa-solid fa-hand"></i> Mode: </span>
                        <div class="hand-selector">
                            <button id="btnLeft" class="hand-btn active">Left</button>
                            <button id="btnRight" class="hand-btn">Right</button>
                        </div>
                    </div>

                    <div class="toggle-wrapper">
                        <span class="toggle-label"><i class="fa-solid fa-volume-high"></i> Voice</span>
                        <label class="switch">
                            <input type="checkbox" id="voiceToggle">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </header>

            <div class="content-grid">
                <div class="video-section">
                    <div class="video-container">
                        <video id="input_video" style="display:none;" playsinline></video>
                        <canvas id="output_canvas" width="640" height="480" style="border-radius:20px; box-shadow: 0 20px 50px rgba(0,0,0,0.5); width: 100%; height: auto;"></canvas>
                        
                        <div class="overlay-ui">
                            <div class="corner-bracket top-left"></div>
                            <div class="corner-bracket top-right"></div>
                            <div class="corner-bracket bottom-left"></div>
                            <div class="corner-bracket bottom-right"></div>
                            <div class="scan-line"></div>
                            <div class="live-badge">LIVE</div>
                        </div>
                    </div>
                    <div class="loading-overlay" id="loadingOverlay">
                         <div class="loader"></div>
                         <p>Initializing AI Camera...</p>
                    </div>
                </div>

                <div class="results-section">
                    <div class="card current-sign-card">
                        <h3>Detected Sign</h3>
                        <div class="sign-display">
                            <div id="gestureresult" class="main-result">Wait...</div>
                            <div class="confidence-bar">
                                <div class="fill" style="width: 99%"></div>
                            </div>
                            <div class="confidence-text">99.5% Confidence</div>
                        </div>
                    </div>

                    <div class="card history-card">
                        <div class="card-header">
                            <h3><i class="fa-solid fa-clock-rotate-left"></i> Translation History</h3>
                            <button class="clear-btn"
                                onclick="document.getElementById('historyList').innerHTML=''">Clear</button>
                        </div>
                        <ul id="historyList" class="history-list">
                            <!-- JS will populate this -->
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>