Django==5.1.4
gunicorn==23.0.0
whitenoise==6.7.0

numpy==1.26.4
pandas==2.2.3

# 🚀 CPU-only PyTorch (Compatible with 3.11)
torch==2.2.2+cpu
torchvision==0.17.2+cpu
torchaudio==2.2.2+cpu
--extra-index-url https://download.pytorch.org/whl/cpu

opencv-python-headless==4.10.0.84
Pillow==10.4.0

scikit-learn==1.5.2
matplotlib==3.9.2
seaborn==0.13.2

imutils==0.5.4
gTTS==2.5.4
pydub==0.25.1

reportlab==4.2.2
PyPDF2==3.0.1

requests==2.32.3
python-dateutil==2.9.0
sqlparse==0.5.1
